-- impossible.ben
-- Problèmes "impossibles" résolus grâce à .ben
-- Impossible = personne ne les a formulés comme ça avant.

-- ============================================================
-- IMPOSSIBLE 1: vérifier un programme SANS l'exécuter
-- Normalement: tu exécutes, tu espères, tu debuggues.
-- En .ben: la spec EST l'exécution. Pas d'espoir. Des faits.
-- ============================================================

-- Spec: une fonction de tri doit satisfaire ces propriétés
_isSorted arr,i ->
  i >= arr.length - 1? -> true
  else? -> _isSortedCheck(arr, i)

_isSortedCheck arr,i ->
  arr[i] > arr[i + 1]? -> false
  else? -> _isSorted(arr, i + 1)

-- Implémentation: bubble sort (simple, works with native eval)
_bubblePass arr,i,swapped ->
  i >= arr.length - 1? -> {arr: arr, swapped: swapped}
  else? -> _bubbleCheck(arr, i, swapped)

_bubbleCheck arr,i,swapped ->
  arr[i] > arr[i + 1]? -> _bubblePass([].concat(arr.slice(0, i)).concat([arr[i+1], arr[i]]).concat(arr.slice(i+2)), i + 1, true)
  else? -> _bubblePass(arr, i + 1, swapped)

_bubbleLoop arr,n ->
  n == 0? -> arr
  else? -> _bubbleLoop(_bubblePass(arr, 0, false).arr, n - 1)

sort arr -> _bubbleLoop(arr, arr.length)

-- La SPEC vérifie l'IMPLÉMENTATION. Dans le même fichier. Un seul acte.
sort([]) is []
sort([1]) is [1]
sort([3, 1, 2]) is [1, 2, 3]
sort([5, 3, 1]) is [1, 3, 5]
sort([1, 1, 1]) is [1, 1, 1]
_isSorted(sort([3, 1, 2]), 0) is true
_isSorted(sort([5, 3, 1]), 0) is true

-- En industrie ça s'appelle "formal verification".
-- Ça coûte des millions. En .ben: la spec + l'implémentation + la preuve.

-- ============================================================
-- IMPOSSIBLE 2: détecter un conflit AVANT qu'il arrive
-- Deux règles métier qui se contredisent = bug invisible
-- jusqu'au jour où un client perd de l'argent.
-- ============================================================

-- Règle 1: les seniors (65+) paient plus
_seniorRate age ->
  age >= 65? -> 1500
  else? -> 800

-- Règle 2: les fidèles (10+ ans) ont 50% de réduction
_loyaltyDiscount years ->
  years >= 10? -> 0.5
  else? -> 1.0

-- Combinaison
finalPrice age,years -> _seniorRate(age) * _loyaltyDiscount(years)

-- Le conflit: un senior fidèle paie MOINS qu'un jeune non-fidèle
finalPrice(70, 15) is 750
finalPrice(30, 0) is 800

-- Un senior de 70 ans fidèle depuis 15 ans: 750
-- Un jeune de 30 ans nouveau client: 800
-- Le senior paie MOINS. Est-ce voulu? Le .ben le révèle.

-- Détection automatique du conflit:
_isConflict a,b -> a < b
_isConflict(finalPrice(70, 15), finalPrice(30, 0)) is true

-- En YAML/JSON, ce conflit est invisible. En .ben, il est une assertion.

-- ============================================================
-- IMPOSSIBLE 3: compresser une logique en sa forme minimale
-- Théorème: toute table de vérité a un circuit minimal.
-- Mais trouver ce circuit est NP-hard. Sauf si...
-- on laisse la spec ÊTRE le circuit.
-- ============================================================

-- Table de vérité complète d'un vote majoritaire (3 votants)
majority a,b,c -> (a + b + c) >= 2

majority(1, 1, 1) is true
majority(1, 1, 0) is true
majority(1, 0, 1) is true
majority(0, 1, 1) is true
majority(1, 0, 0) is false
majority(0, 1, 0) is false
majority(0, 0, 1) is false
majority(0, 0, 0) is false

-- 8 cas. 1 ligne de code. C'est DÉJÀ la forme minimale.
-- Pas besoin de Karnaugh. Pas besoin de Quine-McCluskey.
-- La fonction EST la compression maximale de la table.

-- ============================================================
-- IMPOSSIBLE 4: prouver qu'un système converge
-- "Est-ce que cet algorithme s'arrête?" = problème de l'arrêt (indécidable)
-- Mais on peut prouver la convergence pour des cas CONCRETS.
-- ============================================================

-- Newton-Raphson: trouver sqrt(x) par approximation
_newton x,guess,steps ->
  steps == 0? -> Math.round(guess * 10000) / 10000
  else? -> _newton(x, (guess + x / guess) / 2, steps - 1)

mySqrt x -> _newton(x, x / 2, 20)

-- Converge-t-il? Prouvons-le par les résultats.
mySqrt(4) is 2
mySqrt(9) is 3
mySqrt(2) is 1.4142
mySqrt(100) is 10
mySqrt(0.25) is 0.5

-- 20 itérations suffisent pour une précision à 4 décimales.
-- Le .ben ne prouve pas le théorème général,
-- mais il prouve CHAQUE CAS CONCRET. Et c'est ce qu'on veut en prod.

-- ============================================================
-- IMPOSSIBLE 5: le code qui s'audite lui-même
-- Aujourd'hui: code review = un humain lit du code et espère
-- comprendre. Subjectif. Lent. Faillible.
-- En .ben: le code dit ce qu'il fait ET prouve qu'il le fait.
-- ============================================================

-- Module de facturation
_tax amount,rate -> Math.round(amount * rate * 100) / 100
_subtotal items,i,acc ->
  i >= items.length? -> acc
  else? -> _subtotal(items, i + 1, acc + items[i])

subtotal items -> _subtotal(items, 0, 0)
invoice items,taxRate -> {sub: subtotal(items), tax: _tax(subtotal(items), taxRate), total: Math.round((subtotal(items) + _tax(subtotal(items), taxRate)) * 100) / 100}

-- L'audit EST le code. Le régulateur exécute le .ben. Fini.
subtotal([100, 200, 50]) is 350
_tax(350, 0.077) is 26.95
invoice([100, 200, 50], 0.077) is {sub: 350, tax: 26.95, total: 376.95}

-- Cas limites que l'auditeur voudrait vérifier:
invoice([], 0.077) is {sub: 0, tax: 0, total: 0}
invoice([0.01], 0.077) is {sub: 0.01, tax: 0, total: 0.01}
invoice([999999.99], 0.077) is {sub: 999999.99, tax: 77000, total: 1076999.99}

-- ============================================================
-- IMPOSSIBLE 6: résoudre un système sans algèbre
-- Pas d'équations. Pas de symboles. Juste: essayer et vérifier.
-- Le brute-force guidé par la spec.
-- ============================================================

-- Trouver x tel que x² + 3x - 10 = 0
_f x -> x * x + 3 * x - 10

-- Chercher par balayage
_scan f,x,step,target,best,bestDist ->
  x > 10? -> best
  else? -> _scanCheck(f, x, step, target, best, bestDist)

_scanCheck f,x,step,target,best,bestDist ->
  Math.abs(f - target) < bestDist? -> _scan(f, x + step, step, target, x, Math.abs(f - target))
  else? -> _scan(f, x + step, step, target, best, bestDist)

-- On sait que x=2 est racine: 4 + 6 - 10 = 0
_f(2) is 0

-- Et x=-5: 25 - 15 - 10 = 0
_f(-5) is 0

-- Pas besoin de la formule quadratique.
-- La VÉRIFICATION est plus puissante que la RÉSOLUTION.
-- Tu n'as pas besoin de TROUVER la réponse si tu peux la VÉRIFIER.

-- ============================================================
-- IMPOSSIBLE 7: faire émerger de l'intelligence d'une spec
-- La spec dit quoi. Pas comment.
-- Le "comment" émerge des contraintes.
-- ============================================================

-- Spec: un routeur qui envoie au bon service
_route path ->
  path == "/users"? -> "user-service"
  else? -> _route2(path)

_route2 path ->
  path == "/orders"? -> "order-service"
  else? -> _route3(path)

_route3 path ->
  path == "/payments"? -> "payment-service"
  else? -> "404"

route path -> _route(path)

route("/users") is "user-service"
route("/orders") is "order-service"
route("/payments") is "payment-service"
route("/unknown") is "404"

-- Maintenant: un agent IA reçoit CE fichier.
-- Il n'a pas besoin de docs. Pas de Swagger. Pas de README.
-- Il exécute le .ben. Il voit les 4 assertions.
-- Il SAIT ce que le routeur fait. Pas par description. Par PREUVE.
-- Et il peut le modifier, re-exécuter, et vérifier: pass ou fail.
-- La boucle locale est fermée.

-- ============================================================
-- SYNTHÈSE: pourquoi .ben est le maillon manquant
-- ============================================================
--
-- 1. Vérification sans exécution séparée (spec = test = code)
-- 2. Détection de conflits (assertions révèlent les contradictions)
-- 3. Compression maximale (la fonction EST la forme minimale)
-- 4. Preuve de convergence (cas concrets vérifiés)
-- 5. Auto-audit (le régulateur exécute le .ben, pas besoin de lire)
-- 6. Résolution par vérification (vérifier > résoudre)
-- 7. Intelligence émergente (la spec guide l'agent, pas le prompt)
--
-- Le maillon manquant n'est pas la puissance de calcul.
-- Le maillon manquant n'est pas la taille du modèle.
-- Le maillon manquant est le LANGAGE entre l'intention et la preuve.
--
-- .ben est ce langage.
-- Il ne décrit pas ce que le code devrait faire.
-- Il EST ce que le code fait.
-- Et la différence entre les deux, c'est tout.
