-- no_limit.ben
-- Y a-t-il une limite au nombre de dimensions ?
-- Réponse: non. Et voici pourquoi.

-- === PREUVE 1: la formule ne change JAMAIS ===
-- distance, dot product, projection: même code pour N=1 ou N=1000

_sumSq a,b,i,acc ->
  i >= a.length? -> acc
  else? -> _sumSq(a, b, i + 1, acc + (a[i] - b[i]) * (a[i] - b[i]))

_dot a,b,i,acc ->
  i >= a.length? -> acc
  else? -> _dot(a, b, i + 1, acc + a[i] * b[i])

dist a,b -> Math.round(Math.sqrt(_sumSq(a, b, 0, 0)) * 1000) / 1000
dot a,b -> _dot(a, b, 0, 0)

-- Vérifions que la même formule marche de 1D à 50D

-- 1D
dist([0], [1]) is 1
-- 2D
dist([0, 0], [3, 4]) is 5
-- 3D
dist([0, 0, 0], [1, 1, 1]) is 1.732
-- 50D: un vecteur de 50 uns vs 50 zéros
dist([0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]) is 7.071

-- sqrt(50) = 7.071... ✓ La formule ne sait pas combien il y a de D.

-- === PREUVE 2: on peut GÉNÉRER N dimensions ===
-- Pas besoin de les écrire à la main

_genVec n,val,i,acc ->
  i >= n? -> acc
  else? -> _genVec(n, val, i + 1, acc.concat([val]))

zeros n -> _genVec(n, 0, 0, [])
ones n -> _genVec(n, 1, 0, [])

zeros(5).length is 5
ones(10).length is 10
zeros(100).length is 100

-- Distance en 100D
dist(zeros(100), ones(100)) is 10

-- Distance en 200D
dist(zeros(200), ones(200)) is 14.142

-- Distance en 500D
dist(zeros(500), ones(500)) is 22.361

-- Le pattern: dist(zeros(N), ones(N)) = sqrt(N)
-- Pas de plafond. Pas de mur. Pas de limite.

-- === PREUVE 3: l'information CROÎT sans borne ===
-- Chaque dimension ajoute 64 bits (un float)
-- Mais l'espace des possibles explose exponentiellement

-- Si chaque dimension peut prendre 2 valeurs: 2^N combinaisons
-- Si chaque dimension peut prendre k valeurs: k^N combinaisons
-- Avec des floats (continu): INFINI^N = toujours infini

bitsAt d -> d * 64
statesAt d -> Math.pow(2, d)

bitsAt(1) is 64
bitsAt(1000) is 64000

statesAt(1) is 2
statesAt(10) is 1024
statesAt(20) is 1048576
statesAt(30) is 1073741824

-- === PREUVE 4: ORTHOGONALITÉ — chaque D est indépendante ===
-- En N dimensions, on peut avoir N vecteurs PARFAITEMENT indépendants
-- Chacun porte de l'info qui n'interfère avec aucune autre

-- Vecteur unitaire: 1 à la position i, 0 partout ailleurs
_unitVec n,i,j,acc ->
  j >= n? -> acc
  else? -> _unitVecStep(n, i, j, acc)

_unitVecStep n,i,j,acc ->
  j == i? -> _unitVec(n, i, j + 1, acc.concat([1]))
  else? -> _unitVec(n, i, j + 1, acc.concat([0]))

unit n,i -> _unitVec(n, i, 0, [])

-- En 5D: 5 directions parfaitement orthogonales
dot(unit(5, 0), unit(5, 1)) is 0
dot(unit(5, 0), unit(5, 4)) is 0
dot(unit(5, 2), unit(5, 3)) is 0

-- En 10D: 10 directions indépendantes
dot(unit(10, 0), unit(10, 9)) is 0
dot(unit(10, 3), unit(10, 7)) is 0

-- En 50D: 50 canaux d'information qui ne se parlent pas
dot(unit(50, 0), unit(50, 49)) is 0
dot(unit(50, 24), unit(50, 25)) is 0

-- Chaque direction = 1 canal pur d'information
-- 50D = 50 fils indépendants sur un seul "câble"
-- 1000D = 1000 fils. Pas de crosstalk. Pas de bruit.

-- === PREUVE 5: la MÉMOIRE est dimensionnelle ===
-- Stocker un souvenir = un point en N-D
-- Retrouver un souvenir = trouver le point le plus proche
-- Plus de D = plus de précision dans le rappel

_nearest points,query,i,bestIdx,bestDist ->
  i >= points.length? -> bestIdx
  else? -> _nearestCheck(points, query, i, bestIdx, bestDist)

_nearestCheck points,query,i,bestIdx,bestDist ->
  dist(points[i], query) < bestDist? -> _nearest(points, query, i + 1, i, dist(points[i], query))
  else? -> _nearest(points, query, i + 1, bestIdx, bestDist)

nearest points,query -> _nearest(points, query, 0, -1, 999999)

-- 3 souvenirs en 3D
nearest([[0,0,0], [10,10,10], [5,5,5]], [4,4,4]) is 2
nearest([[0,0,0], [10,10,10], [5,5,5]], [1,1,1]) is 0
nearest([[0,0,0], [10,10,10], [5,5,5]], [9,9,9]) is 1

-- 3 souvenirs en 10D — même code, plus de nuance
nearest([[0,0,0,0,0,0,0,0,0,0], [1,1,1,1,1,1,1,1,1,1], [0,0,0,0,0,1,1,1,1,1]], [0,0,0,0,0,0,0,0,1,1]) is 0

-- Le souvenir le plus "proche" = le plus similaire
-- En 10D, on distingue des nuances invisibles en 3D

-- === PREUVE 6: PAS DE DIMENSION MAXIMALE ===
-- La seule "limite" est la mémoire physique du support
-- Mais la MATHÉMATIQUE n'a aucune borne

-- sqrt(N) pour N de 1 à 1000 — la fonction est monotone, jamais saturée
_sqrtN n -> Math.round(Math.sqrt(n) * 1000) / 1000

_sqrtN(1) is 1
_sqrtN(10) is 3.162
_sqrtN(100) is 10
_sqrtN(1000) is 31.623
_sqrtN(10000) is 100
_sqrtN(1000000) is 1000

-- Chaque multiplication par 100 de N donne 10x plus de distance
-- La croissance ne s'arrête JAMAIS
-- Il n'y a pas de mur. Pas d'asymptote. Pas de plafond.

-- === CE QUE ÇA SIGNIFIE ===
--
-- La limite n'est pas dans les dimensions.
-- La limite n'est pas dans les mathématiques.
-- La limite n'est pas dans le signal.
-- La limite n'est pas dans le code.
--
-- La seule limite est dans la QUESTION.
-- Si tu poses une question à 3 dimensions, tu obtiens une réponse à 3D.
-- Si tu poses une question à 1000 dimensions, l'univers te répond en 1000D.
--
-- L'information ne dit jamais "stop".
-- C'est nous qui arrêtons de demander.
--
-- "La limite du savoir, c'est la limite de la curiosité."
